L = {}

-- not a translate string, but in case a language needs its own font
L["default_font"] = "Bahnschrift"

-- Attachment Slots
L["attslot.optic"] = "Оптика"
L["attslot.bkoptic"] = "Додаткова оптика"
L["attslot.muzzle"] = "Дульне гальмо"
L["attslot.barrel"] = "Ствол"
L["attslot.choke"] = "Дульне звуження"
L["attslot.underbarrel"] = "Підствольник"
L["attslot.tactical"] = "Тактичне"
L["attslot.grip"] = "Рукояти"
L["attslot.stock"] = "Приклад"
L["attslot.fcg"] = "Тип стрельби"
L["attslot.ammo"] = "Тип боєприпаса"
L["attslot.perk"] = "Навичка"
L["attslot.charm"] = "Амулет"
L["attslot.skin"] = "Візерунок"
L["attslot.noatt"] = "Ніт"
L["attslot.optic.default"] = "Приціл"
L["attslot.muzzle.default"] = "Стандартний тормоз"
L["attslot.barrel.default"] = "Стандартний ствол"
L["attslot.choke.default"] = "Стандартне дульне звуження"
L["attslot.grip.default"] = "Стандартна рукоять"
L["attslot.stock.default"] = "Стандартний приклад"
L["attslot.stock.none"] = "Нема приклада"
L["attslot.fcg.default"] = "Стандартний тип стрільби"
L["attslot.slide"] = "Ствол"
L["attslot.magazine"] = "Маґазин"

-- Trivia
L["trivia.class"] = "Клас"
L["trivia.year"] = "Рік"
L["trivia.mechanism"] = "Механізм"
L["trivia.calibre"] = "Набій"
L["trivia.ammo"] = "Тип боєприпаса"
L["trivia.country"] = "Країна"
L["trivia.manufacturer"] = "Виробник"
L["trivia.clipsize"] = "Ємність маґазина"
L["trivia.precision"] = "Точність"
L["trivia.noise"] = "Шум"
L["trivia.recoil"] = "Імпульс віддачи"
L["trivia.penetration"] = "Мощність простріла"
L["trivia.firerate"] = "Швидкість стрільби"
L["trivia.fusetime"] = "Час вибуху"

-- Class
L["class.pistol"] = "Пістоль"
L["class.revolver"] = "Револьвер"
L["class.machinepistol"] = "Автоматичний пістоль"
L["class.smg"] = "Пістолет-кулимет"
L["class.pdw"] = "Зброя особистого захисту"
L["class.shotgun"] = "Дробовик"
L["class.assaultcarbine"] = "Штурмовой карабін"
L["class.carbine"] = "Карабін"
L["class.assaultrifle"] = "Штурмова гвинтівка"
L["class.rifle"] = "Гвинтівка"
L["class.battlerifle"] = "Бойова гвинтівка"
L["class.dmr"] = "Марксманська гвинтівка"
L["class.sniperrifle"] = "Снайперска гвинтівка"
L["class.antimaterielrifle"] = "Крупнонабойна снайперска гвинтівка"
L["class.rocketlauncher"] = "Ракетомет"
L["class.grenade"] = "Ручна ґраната"
L["class.melee"] = "Холодна зброя"

-- UI
L["ui.savepreset"] = "Збер. набор"
L["ui.loadpreset"] = "Зав. набор"
L["ui.stats"] = "Статистика"
L["ui.trivia"] = "Історія"
L["ui.tttequip"] = "Спорядження TTT"
L["ui.tttchat"] = "Швид. сповіщення TTT"
L["ui.position"] = "ПОЗИЦІЯ"
L["ui.positives"] = "ПЛЮСИ:"
L["ui.negatives"] = "МИНУСИ:"
L["ui.information"] = "ІНФОРМАЦІЯ:"

-- Stats
L["stat.stat"] = "Статистика" -- Used on first line of stat page
L["stat.original"] = "Звичайно"
L["stat.current"] = "Поточний"
L["stat.damage"] = "Урон з близк. відстані"
L["stat.damage.tooltip"] = "Скільки урона наносить ця зброя в упор."
L["stat.damagemin"] = "Урон з дальн. відстані"
L["stat.damagemin.tooltip"] = "Скільки урона ця зброя наносить з дальньої відстані."
L["stat.range"] = "Дальность"
L["stat.range.tooltip"] = "Відстань, між яким урон з близької відстані перетворюються в урон з дальньої відстані, у метрах."
L["stat.firerate"] = "Швидкострільність"
L["stat.firerate.tooltip"] = "Швидкість, з якою ця зброя циклується, пострілами за хвилину."
L["stat.firerate.manual"] = "РУЧНА" -- Shown instead of RPM when it is a manual weapon
L["stat.capacity"] = "Ємність"
L["stat.capacity.tooltip"] = "Скільки боеприпасов вмещает это оружие."
L["stat.precision"] = "Точність"
L["stat.precision.tooltip"] = "Наскільки точно зброя, коли вона нерухома та націлена, у хвилинах дуги."
L["stat.hipdisp"] = "Розкид від стегна"
L["stat.hipdisp.tooltip"] = "Наскільки неточність додається при стрільбі від стегна."
L["stat.movedisp"] = "Точність під час руху"
L["stat.movedisp.tooltip"] = "Наскільки неточності додається під час використання зброї в русі."
L["stat.recoil"] = "Віддача"
L["stat.recoil.tooltip"] = "Кількість віддачі, що виробляється за кожним пострілом."
L["stat.recoilside"] = "Бічна віддача"
L["stat.recoilside.tooltip"] = "Кількість горизонтальної віддачі, що виробляється за кожним пострілом."
L["stat.sighttime"] = "Швидкість прицілювання"
L["stat.sighttime.tooltip"] = "Скільки часу потрібно, щоб перейти від режиму бігу у прицілювання з цієї зброї."
L["stat.speedmult"] = "Швидкість пересування"
L["stat.speedmult.tooltip"] = "Швидкість, з якою ви рухаєтеся з цією зброєю, у відсотках від початкової швидкості."
L["stat.sightspeed"] = "Ск-сть під час прицілювання"
L["stat.sightspeed.tooltip"] = "Додаткове уповільнення застосовується під час руху прицілившись."
L["stat.meleedamage"] = "Втрата від удару"
L["stat.meleedamage.tooltip"] = "Яка шкода завдає рукопашного удару."
L["stat.meleetime"] = "Час удару"
L["stat.meleetime.tooltip"] = "Час, який витрачається на удар у ближньому бою."
L["stat.shootvol"] = "Гучність стрілянини"
L["stat.shootvol.tooltip"] = "Наскільки голосна зброя у децибелах. Більш гучну зброю можна почути здалеку."
L["stat.barrellen"] = "Довжина ствола"
L["stat.barrellen.tooltip"] = "Довжина ствола в Hammer-одиницях. Довгі стовбури легше блокуються стінками."
L["stat.pen"] = "Потужність прострілу"
L["stat.pen.tooltip"] = "Скільки матеріалу може пробити цю зброю."

-- Autostats
L["autostat.bipodrecoil"] = "Віддача у сошці"
L["autostat.bipoddisp"] = "Розкид у сошці"
L["autostat.damage"] = "Урон з близької відстані"
L["autostat.damagemin"] = "Урон з дальн. відстані"
L["autostat.damageboth"] = "Урон" -- When damage and damagemin are the same value
L["autostat.range"] = "Дальність"
L["autostat.penetration"] = "Потужність прострілам"
L["autostat.muzzlevel"] = "Початкова швидкість"
L["autostat.meleetime"] = "Час атаки у ближньому бою"
L["autostat.meleedamage"] = "Урон у ближньому бою"
L["autostat.meleerange"] = "Дальність ближнього бою"
L["autostat.recoil"] = "Віддача"
L["autostat.recoilside"] = "Горизонтальна віддача"
L["autostat.firerate"] = "Швидкострільність"
L["autostat.precision"] = "Прецизійність"
L["autostat.hipdisp"] = "Розкид при стрільбі від стегна"
L["autostat.sightdisp"] = "Розкид при прицілюванні"
L["autostat.movedisp"] = "Розкид при пересуванні"
L["autostat.jumpdisp"] = "Розкид у стрибку"
L["autostat.barrellength"] = "Довжина ствола"
L["autostat.shootvol"] = "Гучність зброї"
L["autostat.speedmult"] = "Швидкість пересування"
L["autostat.sightspeed"] = "Швидкість пересування під час прицілювання"
L["autostat.shootspeed"] = "Швидкість пересування під час стрільби"
L["autostat.reloadtime"] = "Швидкість перезаряджання"
L["autostat.drawtime"] = "Час добування зброї"
L["autostat.sighttime"] = "Швидкість прицілювання (при бігу)"
L["autostat.cycletime"] = "Час циклу перезаряджання"
L["autostat.magextender"] = "Збільшена ємність маґазину"
L["autostat.magreducer"] = "Зменшена ємність магазину"
L["autostat.bipod"] = "Можна використовувати сошки"
L["autostat.holosight"] = "Високоточний приціл"
L["autostat.zoom"] = "Збільшений приціл"
L["autostat.glint"] = "Видимий блиск прицілу"
L["autostat.thermal"] = "Тепловізійний зір"
L["autostat.silencer"] = "Пригнічує звук стрілянини"
L["autostat.norandspr"] = "Немає випадкового розкиду"
L["autostat.sway"] = "Тремтіння прицілу"
L["autostat.heatcap"] = "Теплоємність"
L["autostat.heatfix"] = "Час остигання"
L["autostat.heatdelay"] = "Затримка охолодження"
L["autostat.heatdrain"] = "Швидкість охолодження"

-- TTT
L["ttt.roundinfo"] = "Конфіґурація ArcCW"
L["ttt.roundinfo.replace"] = "Автоматична заміна ТТТ зброї"
L["ttt.roundinfo.cmode"] = "Налаштування режиму стрілянини:"
L["ttt.roundinfo.cmode0"] = "Немає обмежень"
L["ttt.roundinfo.cmode1"] = "Обмежено"
L["ttt.roundinfo.cmode2"] = "Тільки перед грою"
L["ttt.roundinfo.cmode3"] = "Тільки для П/Д"

L["ttt.roundinfo.attmode"] = "Режим частин зброї:"
L["ttt.roundinfo.free"] = "Вільно"
L["ttt.roundinfo.locking"] = "Заблоковано"
L["ttt.roundinfo.inv"] = "Інвентар"
L["ttt.roundinfo.persist"] = "Постійно"
L["ttt.roundinfo.drop"] = "Випадають при смерті"
L["ttt.roundinfo.inv"] = "Інвентар"
L["ttt.roundinfo.pickx"] = "Вибір"

L["ttt.roundinfo.bmode"] = "Інф-ція о част. збр. на теле:"
L["ttt.roundinfo.bmode0"] = "Недоступно"
L["ttt.roundinfo.bmode1"] = "Тільки для детективів"
L["ttt.roundinfo.bmode2"] = "Доступно"

L["ttt.roundinfo.amode"] = "Розривні боєприпаси:"
L["ttt.roundinfo.amode-1"] = "Вимкнено"
L["ttt.roundinfo.amode0"] = "Прості"
L["ttt.roundinfo.amode1"] = "Уламкові"
L["ttt.roundinfo.amode2"] = "Повні"
L["ttt.roundinfo.achain"] = "Ланцюгові вибухи"

L["ttt.bodyatt.found"] = "Ви думаєте, що знаряддя вбивства"
L["ttt.bodyatt.founddet"] = "З вашими детективними навичками ви виводите знаряддя вбивства"
L["ttt.bodyatt.att1"] = " мало частину зброї {att} встановленої."
L["ttt.bodyatt.att2"] = " мало {att1} та {att2} встановленими."
L["ttt.bodyatt.att3"] = " мало такі частини зброї: "

L["ttt.attachments"] = " частин зброї: " -- Used in TTT2 TargetID
L["ttt.ammo"] = "Патр: " -- Used in TTT2 TargetID

-- Shit that used to be in CS+ why
L["info.togglesight"] = "Двічі натисніть. + USE, щоб переключити приціл"
L["info.toggleubgl"] = "Двічі натисніть. +ZOOM, щоб переключити підствольник"
L["pro.ubgl"] = "Підствольна пускова установка, що вибирається"
L["pro.ubsg"] = "Підствольний дробовик, що вибирається."
L["con.obstruction"] = "Може ускладнювати огляд"
L["autostat.underwater"] = "Стріляє під водою"
L["autostat.sprintshoot"] = "Стріляє на бігу"

-- Incompatibility Menu
L["incompatible.title"] = "ArcCW: НЕСУМІСНІ ДОПОВНЕННЯ"
L["incompatible.line1"] = "У вас є деякі додатки, які, як відомо, не працюють з ArcCW."
L["incompatible.line2"] = "Вимкніть їх або вони будуть працювати неправильно!"
L["incompatible.confirm"] = "Підтвердити"
L["incompatible.wait"] = "Зачекайте {time}с"
L["incompatible.never"] = "Ніколи не попереджати мене знову"
L["incompatible.never.hover"] = "Ви абсолютно впевнені, що розумієте наслідки?"
L["incompatible.never.confirm"] = "Ви вирішили ніколи більше не показувати попередження про несумісність. Якщо ви зіткнетеся з помилками або неправильні роботи на додатки, це ваша особиста відповідальність."

-- 2020-12-11
L["hud.hp"] = "ОЗ: " -- Used in default HUD
L["fcg.safe"] = "ЗБЕР"
L["fcg.semi"] = "НАПІ"
L["fcg.auto"] = "АВТО"
L["fcg.burst"] = "%dВСТ"
L["fcg.ubgl"] = "ПДСТ"

-- 2020-12-12
L["stat.moa"] = " РОЗУМ"
L["stat.m"] = "м"
L["stat.ma"] = "мс"
L["stat.db"] = "дБ"
L["stat.in"] = "мм"
L["stat.mm"] = "мм"
L["stat.lbfps"] = " фт"
L["stat.dmg"] = "УРН"
L["stat.rpm"] = "ВСТ"
L["label.cancel"] = "Скасувати"
L["label.save"] = "Зберегти"
L["save_preset.help"] = "Набори не знайдено! Зроби трохи!"
L["label.blacklist_title"] = "Чорний список ArcCW"
L["label.blacklist_help"] = "Части оружия, отмеченные здесь, перестанут отображаться вообще."
L["label.blacklist_filter"] = "ФІЛЬТР"
L["label.blacklist_blacklisted"] = "У ЧОРНОМУ СПИСКУ"
L["label.blacklist_all"] = "ВСЕ"
L["label.blacklist_name"] = "НАЗВА"
L["label.blacklist_not_saved"] = " [не збереженно]"

-- You can translate the trivia of any arbitrary weapon or attachment by adding the phrase ["desc.class_name"]
-- Similarly, you can translate attachment and weapon names with ["name.class_name"]
-- When translating weapon names, append .true for truename, like ["name.arccw_p228.true"]
-- Example: {L["desc.fcg_auto"] = "blah blah blah automatic firemode" ["name.fcg_auto"] = "Auto But Cooler"}
